<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:12px;
        line-height:18px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    span.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    span.additional {
        font-size:35px;
        line-height:45px;
        color:#AAA;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <span class="title">ФАКТУРА</span>
                            </td>

                            <td>
                                Номер: [number]<br>
                                Дата: [issue_date] г.<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table>
            <tr class="heading">
                <td style="width: 50%;">Получател</td>
                <td style="width: 50%;">Доставчик</td>
            </tr>
            <tr>
                <td style="width: 50%;"><strong>[recipient_name]</strong></td>
                <td style="text-align:left; width: 50%;"><strong>[contractor_name]</strong></td>
            </tr>
            <tr>
                <td style="width: 50%;">[recipient_address]</td>
                <td style="text-align:left; width: 50%;">[contractor_address]</td>
            </tr>

            <tr>
                <td>
                    <strong>ЕИК/Булстат: </strong>[recipient_identifier]<br />
                    <strong>ЗДДС №: </strong>[recipient_vat_number]<br />
                    <strong>М.О.Л.: </strong>[recipient_director_name]<br />

                    <strong>Банка: </strong>[recipient_bank_name]<br />
                    <strong>BIC: </strong>[recipient_bank_bic]<br />
                    <strong>IBAN: </strong>[recipient_bank_iban]
                </td>
                <td style="text-align:left">
                    <strong>ЕИК/Булстат: </strong>[contractor_identifier]<br />
                    <strong>ЗДДС №: </strong>[contractor_vat_number]<br />
                    <strong>М.О.Л.: </strong>[contractor_director_name]<br />

                    <strong>Банка: </strong>[contractor_bank_name]<br />
                    <strong>BIC: </strong>[contractor_bank_bic]<br />
                    <strong>IBAN: </strong>[contractor_bank_iban]
                </td>
            </tr>
        </table>

        <p></p>
        <hr />

        <table>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="heading">
                <td style="width:auto;">№</td>
                <td>Наименование на стоката/услугата</td>
                <td>Количество</td>
                <td>Единична цена</td>
                <td style="width:120px;">Стойност</td>
            </tr>

            <tr class="item">
                <td style="width:auto;">1</td>
                <td style="text-align:left;">[invoice_row_1_title]</td>
                <td></td>
                <td></td>
                <td style="width:120px; text-align: right;">[invoice_row_1_amount] [currency]</td>
            </tr>
        </table>

        <table>
            <tr>
                <td style="width: 33%"></td>
                <td style="width: 33%">ВСИЧКО:</td>
                <td style="width: 33%; text-align: right;">[total_net_amount] [currency]</td>
            </tr>
            <tr>
                <td style="width: 33%"></td>
                <td style="width: 33%">Данъчна основа:</td>
                <td style="width: 33%; text-align: right;">[total_net_amount] [currency]</td>
            </tr>
            <tr>
                <td style="width: 33%"></td>
                <td style="width: 33%">Начислен ДДС, ставка 20%:</td>
                <td style="width: 33%; text-align: right;">[total_vat_amount] [currency]</td>
            </tr>
        </table>

        <table>
            <tr class="total">
                <td></td>
                <td>Сума за плащане: [total_amount] [currency]</td>
            </tr>
        </table>

        <hr />
        <table>
            <tr>
                <td>СЛОВОМ: [total_amount_words]</td>
            </tr>
        </table>
        <hr />
        <table style="width: 70%;">
            <tr>
                <td>Стоката получена на: </td>
                <td>[issue_date] г.</td>
            </tr>

            <tr>
                <td>Дата на данъчното събитие или авансовото плащане: </td>
                <td>[issue_date] г.</td>
            </tr>
        </table>
        <hr />

        <br />
        <br />
        <br />

        <table>
            <tr>
                <td>Подпис на получателя:..................................</td>
                <td>Подпис на съставителя:..................................</td>
            </tr>
        </table>

    </div>
</body>
</html>
